# COVID-19-Info-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19infotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19infotracker/: MainActivity.kt
app/src/main/java/com/example/covid_19infotracker/application/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/example/covid_19infotracker/application/di/: EndPointModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/covid_19infotracker/data/api/: GetCoronaTrackingDataApiEndPoint.kt  GetCountryInfoApiEndPoint.kt  GetCountryNewsApiEndPoint.kt
app/src/main/java/com/example/covid_19infotracker/data/model/: CoronaTrackingData.kt  CountryInfo.kt  CovidInfoPerCountry.kt  CovidTrackInfo.kt  News.kt
app/src/main/java/com/example/covid_19infotracker/data/repository/: CoronaTrackingDataRepositoryImp.kt  CountryInfoRepositoryImp.kt  CountryNewsRepositoryImp.kt
app/src/main/java/com/example/covid_19infotracker/domain/repository/: CoronaTrackingDataRepository.kt  CountryInfoRepository.kt  CountryNewsRepository.kt
app/src/main/java/com/example/covid_19infotracker/domain/usecase/: GetCoronaTrackingDataByDateRangeUseCase.kt  GetCountryInfoUseCase.kt  GetCountryNewsUseCase.kt
app/src/main/java/com/example/covid_19infotracker/presentation/common/: AppUtil.kt  ImageViewBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/covid_19infotracker/presentation/details/view/: ArticleFragment.kt
app/src/main/java/com/example/covid_19infotracker/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/covid_19infotracker/presentation/map/view/: CovidInfoDialog.kt  MapFragment.kt
app/src/main/java/com/example/covid_19infotracker/presentation/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/covid_19infotracker/presentation/news/: MainViewModel.kt
app/src/main/java/com/example/covid_19infotracker/presentation/news/view/: CountryNewsFragment.kt
app/src/main/java/com/example/covid_19infotracker/presentation/news/view/adapter/: ArticleLoadStateAdapter.kt  CountryNewsAdapter.kt  CountryNewsPagingSource.kt
app/src/main/java/com/example/covid_19infotracker/presentation/news/viewmodel/: CountryNewsVM.kt
app/src/main/java/com/example/covid_19infotracker/presentation/splash/view/: SplashFragment.kt
app/src/main/java/com/example/covid_19infotracker/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_info.xml  ic_map_icon.xml  ic_placeholder_article.xml  rounded_dialog_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  article_load_state_footer.xml  dialog_covid_info.xml  fragment_article_details.xml  fragment_country_news.xml  fragment_map.xml  fragment_splash.xml  item_country_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid_19infotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
