<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.covid_19infotracker.presentation.map.view.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_countryNewsFragment"
            app:destination="@id/countryNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryNewsFragment"
        android:name="com.example.covid_19infotracker.presentation.news.view.CountryNewsFragment"
        android:label="Country News"
        tools:layout="@layout/fragment_country_news">
        <argument
            android:name="countryCode"
            app:argType="string" />
        <action
            android:id="@+id/action_countryNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.covid_19infotracker.presentation.details.view.ArticleFragment"
        android:label="Article Details"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="articleData"
            app:argType="com.example.covid_19infotracker.data.model.News$Article" />
    </fragment>
</navigation>